<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eac43432-740a-4b08-a69b-2e392d5bb354" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1502/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="5cc0eafa-dba3-409d-93e6-8f10df7914f0" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="6d8c0777-ab94-4c9f-bc9a-4eaace7ae7a5" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="34e5ce55-217e-4f54-bfc8-612cf7fa5801" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="4f3b7c22-e073-4097-a28c-88eb39ab1c81" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="fcd38081-606b-416a-accc-493ded0fc5cc" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>