<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PeopleModelStoreContainer">
    <EntitySet Name="People" EntityType="PeopleModel.Store.People" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Rating" Type="int" />
  </EntityType>
</Schema>