<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PeopleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DataPersons" EntityType="PeopleModel.DataPerson" />
  </EntityContainer>
  <EntityType Name="DataPerson">
    <Key>
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
</Schema>